ExifTool Version Number         : 13.25
File Name                       : timetable.pdf
Directory                       : .
File Size                       : 415 kB
File Modification Date/Time     : 2025:11:24 11:08:38+05:30
File Access Date/Time           : 2025:11:24 11:08:38+05:30
File Inode Change Date/Time     : 2025:11:24 11:08:38+05:30
File Permissions                : -rw-rw-r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Creator                         : Canon iR-ADV 6555  PDF
Create Date                     : 2025:11:14 23:21:16+05:30
Page Count                      : 5
XMP Toolkit                     : Adobe XMP Core
Creator Tool                    : Canon iR-ADV 6555  PDF
Producer                        : Adobe PSL 1.3e for Canon
Format                          : application/pdf
Document ID                     : uuid:166c1769-0000-4142-4344-454600000000
